#include <iostream> 

/* Данная строчка подключает в программу библиотку под названием iostream. Библиотека - файл, в котором
содержатся описания различных функций, реализованных другими программистами.
Данная программа получила возможность использовать функции находящиеся в библиотеке iostream */


//using namespace std;

/* В языке C++ существует понятие пространство имен.
Это пространство определяет некую область, на которую приходятся действия оператора или функции.
Для того, чтобы использовать оператор, находящийся в определенном пространстве,
необходимо подключить это пространство в свою программу. 
Ниже подключается пространство под названием std */


void main()
{

    // cout << "Привет" << endl;

    setlocale(LC_ALL, "Rus"); // функция отвечающая за вывод русских символов в консоль
    std::cout << "Привет" << std::endl; // вывод в консоль

}

